src/store/blob/blob_schema.proto

syntax = "proto3";

package blobstore;

// Service definition for BLOB operations.
service BlobService {
  // Retrieves a BLOB by its ID.
  rpc Get(BlobId) returns (BlobData);

  // Stores a new BLOB.
  rpc Store(BlobData) returns (BlobId);

  // Updates an existing BLOB.
  rpc Update(UpdateRequest) returns (BlobId);

  // Deletes a BLOB by its ID.
  rpc Delete(BlobId) returns (BlobData);
}

// A unique identifier for a BLOB.
message BlobId {
  uint64 id = 1; // The ID of a BLOB.
}

// A BLOB and its optional metadata.
message BlobData {
  bytes bytes = 1; // The binary data of the BLOB.
  optional string metadata = 2; // Optional metadata as a JSON string or similar.
}

// Update message for updating a BLOB.
message UpdateRequest {
  uint64 id = 1; // The ID of the BLOB to update.
  optional bytes bytes = 2; // The updated binary data of the BLOB.
  bool should_update_metadata = 3; // Whether to update the metadata.
  optional string metadata = 4; // The updated metadata of the BLOB. Ignored if should_update_metadata is false.
}
