src/store/kv/kv_schema.proto

syntax = "proto3";

package kvstore;

// The service definition.
service Kv {
  // Sends a request to get a value for a given key
  rpc Get(Key) returns (Value);

  // Sends a request to set a value for a given key
  rpc Set(KeyValue) returns (Key);

  // Sends a request to delete a value for a given key
  rpc Delete(Key) returns (Value);
}

// The key half of a key-value pair.
message Key {
  string key = 1;
}

// The value half of a key-value pair.
message Value {
  string value = 1;
}

// A key-value pair.
message KeyValue {
  string key = 1;
  string value = 2;
}
