src/schema/kv.proto

syntax = "proto3";

package kv;
import 'common.proto';

// The service definition for key-value operations.
service Kv {
  // Get a value for a given key.
  rpc Get(stream Key) returns (stream Value);

  // Set a value for a given key. If the key already exists, the value is updated.
  //
  // Returns the key for validation.
  rpc Set(stream KeyValue) returns (stream Key);

  // Delete a value for a given key.
  //
  // Returns the key for validation.
  rpc Delete(stream Key) returns (stream Key);

  // Determine if all provided keys have the same value.
  //
  // As the keys are streamed, the server returns `false` as soon as it finds two keys with
  // different values. If all keys have the same value, the server returns `true` when the stream
  // ends.
  //
  // Returns `false` if any key is not found.
  rpc Eq(stream Key) returns (common.Bool);

  // Determine if all provided keys have different values.
  //
  // As the keys are streamed, the server returns `false` as soon as it finds two keys with
  // identical values. If all keys have different values, the server returns `true` when the stream
  // ends.
  //
  // Returns `false` if any key is not found.
  rpc NotEq(stream Key) returns (common.Bool);
}

// The key half of a key-value pair.
message Key {
  // The key half of the pair. Used as an index in the database. Keys are unique.
  string key = 1;
}

// The value half of a key-value pair.
message Value {
  // The value half of the pair, associated with a specific key. Values are not necessarily unique.
  string value = 1;
}

// A key-value pair.
message KeyValue {
  // The key half of the pair. Used as an index in the database. Keys are unique.
  string key = 1;
  // The value half of the pair, associated with a specific key. Values are not necessarily unique.
  string value = 2;
}
