src/schema/kv.proto

syntax = "proto3";

package kv;
import 'common.proto';

// The service definition.
service Kv {
  // Sends a request to get a value for a given key.
  rpc Get(stream Key) returns (stream Value);

  // Obtain the values for multiple keys.
  rpc GetMany(stream Keys) returns (stream Values);

  // Sends a request to set a value for a given key.
  // Returns the key for validation.
  rpc Set(stream KeyValue) returns (stream Key);

  // Sends a request to delete a value for a given key.
  // Returns the key for validation.
  rpc Delete(stream Key) returns (stream Key);

  // Determine if all provided keys have the same value.
  rpc Eq(stream Key) returns (common.Bool);

  // Determine if all provided keys have different values.
  rpc NotEq(stream Key) returns (common.Bool);
}

// The key half of a key-value pair.
message Key {
  string key = 1;
}

// Multiple keys, each representing a key in a key-value pair.
message Keys {
  repeated string keys = 1;
}

// The value half of a key-value pair.
message Value {
  string value = 1;
}

// Multiple values, each representing a value in a key-value pair.
message Values {
  repeated string values = 1;
}

// A key-value pair.
message KeyValue {
  string key = 1;
  string value = 2;
}
